#---------------------------------#
#      general configuration      #
#---------------------------------#


environment:
  nuget_api_key:
    secure: 1owzUE3wyjkPc2oOLNWUHj7xFNvNd9FLzoZlzpwMpMCjeoIoNAhFEnbpJOZ4eLXH

# version format
version: 0.1.{build}

# Build worker image (VM template)
image: Visual Studio 2017

# clone directory
clone_folder: c:\projects\VLML

branches:
  only:
    - master
    - Develop


# enable patching of AssemblyInfo.* files
assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "0.1.{build}"
  assembly_file_version: "{version}"


install:
  appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/latest/nuget.exe

#---------------------------------#
#       build configuration       #
#---------------------------------#

platform: x64

configuration: Release

build:
  project: src\CNTK.VL.Helpers.sln
  publish_nuget: false
  publish_nuget_symbols: false
  include_nuget_references: true

before_build:
  - cd src
  - nuget restore -DisableParallelProcessing

artifacts:
  - path: '*.nupkg'
    type: NuGetPackage
    name: master_depl_cvSetup

for:

# override settings for `master` branch
-
  branches:
    only:
      - master

  after_build:
      - cd..
      - nuget pack build\VLML.nuspec -Version %APPVEYOR_BUILD_VERSION%
      - nuget setApiKey %nuget_api_key%
      - nuget push C:\projects\VLML\VLML.%APPVEYOR_BUILD_VERSION%.nupkg -Source https://api.nuget.org/v3/index.json
-
  branches:
    only:
      - Develop

  after_build:
      - cd..
      - nuget pack build\VLML.nuspec -Version %APPVEYOR_BUILD_VERSION%
    


test: off

#---------------------------------#
#         notifications           #
#---------------------------------#

notifications:

  # Email
  - provider: Email
    to:
      - hayden.anyasi@network.rca.ac.uk
    subject: 'VLML Build {{status}}'                  # optional
    message: "{{message}}, {{commitId}}, ..."    # optional
    on_build_status_changed: true


#   verbosity: minimal
# artifacts:
# - path: build
#   name: master_depl
# - path: "'*nupkg'"
#   name: master_depl_nug
# deploy:
# - provider: NuGet
#   api_key:
#     secure: 1owzUE3wyjkPc2oOLNWUHj7xFNvNd9FLzoZlzpwMpMCjeoIoNAhFEnbpJOZ4eLXH